<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<!--强制360使用极速模式-->
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>tab选项卡插件编写</title>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		ul,li{
			list-style: none;
		}
		.tabBox{
			width:400px;
			height:500px;
		}
		.tabBox2{
			width:400px;
			height:500px;
		}
		.tabBar{
			width:100%;
			height:60px;
			border:1px solid #ccc;
		}
		.tabBar li{
			float:left;
			width:33.33%;
			height:58px;
			text-align: center;
			line-height: 58px;
			border-right:1px solid #ccc;
			cursor:pointer;
		}
		.tabBar li.hover{
			background:#ddd;
		}
		.tabBar li:last-child{
			border-right:0;
		}
		.tab_conts{
			width:100%;
			height:440px;
			border:1px solid #ccc;
			border-top:0;
		}
		.tab_conts .tab_cont{
			float:left;
			width:100%;
			height:100%;
			display:none;
		}
		.tab_conts .block{
			display: block;
		}
	</style>
</head>
<body >
<div class="tabBox">
	<ul class="tabBar">
		<li class="hover">标题一</li>
		<li>标题二</li>
		<li>标题三</li>
	</ul>
	<div class="tab_conts">
		<div class="tab_cont block">1</div>
		<div class="tab_cont">2</div>
		<div class="tab_cont">3</div>
	</div>
</div>
<br/>
<div class="tabBox2">
	<ul class="tabBar">
		<li class="hover">标题一</li>
		<li>标题二</li>
		<li>标题三</li>
	</ul>
	<div class="tab_conts">
		<div class="tab_cont block">1</div>
		<div class="tab_cont">2</div>
		<div class="tab_cont">3</div>
	</div>
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/tab.js"></script>
<script type="text/javascript">
$(".tabBox").tab({
	//各种参数，各种属性
	eventType:"click"
});
$(".tabBox2").tab({
	//各种参数，各种属性
	eventType:"mouseover"
});
</script>
</body>
</html>